[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/enemies/turret-gun.png" type="Texture2D" id=1]
[ext_resource path="res://assets/enemies/turret.png" type="Texture2D" id=2]
[ext_resource path="res://assets/enemies/enemy-turret.gd" type="Script" id=3]

[node name="Base" type="Sprite2D"]
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Gun" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 26, 0 )

[node name="Marker2D" type="Marker2D" parent="Gun"]
position = Vector2( 0, 53 )
