[gd_scene load_steps=13 format=3 uid="uid://cmmf33mwjlf0d"]

[ext_resource type="Script" path="res://assets/spaceships/spaceship.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dx6gxv1x0se8w" path="res://assets/spaceships/blue.png" id="2"]
[ext_resource type="Texture2D" uid="uid://rtobd7ap6mwf" path="res://assets/spaceships/green.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ns45mn7fh06v" path="res://assets/spaceships/red.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cnv8s46q87iil" path="res://assets/spaceships/spaceship-2.png" id="5"]
[ext_resource type="PackedScene" path="res://assets/explosions/explosion.tscn" id="6"]
[ext_resource type="PackedScene" path="res://assets/projectiles/laser-blue.tscn" id="7"]
[ext_resource type="StyleBox" uid="uid://cm8jqkhmll2ux" path="res://assets/enemies/health_bar_bg.tres" id="8_24w7t"]
[ext_resource type="StyleBox" uid="uid://ceaqdhuwq0u2e" path="res://assets/enemies/health_bar_fg.tres" id="9_khqr8"]

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="3"]
ProgressBar/styles/bg = SubResource("4")
ProgressBar/styles/fg = SubResource("2")

[node name="Spaceship" type="Area2D" groups=["ships"]]
script = ExtResource("1")
move_speed = 18.0
action_speed = 25.0
max_velocity = 20.0
deceleration = 40.0
reload_time = 0.35
damage = 3
max_health = 30
health_reload = 1.6
score_modifier = 1.2
wall_boundaries = 30.0
explosion = ExtResource("6")
projectile = ExtResource("7")
fire_points = Array[NodePath]([NodePath("FP1"), NodePath("FP2")])
max_energy = 60.0
energy_reload = 24.0
shot_energy = 6.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5")

[node name="P1" type="CPUParticles2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(-1, 13)
amount = 12
lifetime = 0.3
randomness = 0.68
lifetime_randomness = 0.61
texture = ExtResource("4")
direction = Vector2(0, 10)
spread = 15.0
gravity = Vector2(0, 0)

[node name="P2" type="CPUParticles2D" parent="Sprite2D"]
show_behind_parent = true
z_index = -1
position = Vector2(-1, 13)
amount = 6
lifetime = 0.3
randomness = 0.68
lifetime_randomness = 0.61
texture = ExtResource("2")
direction = Vector2(0, 10)
spread = 10.0
gravity = Vector2(0, 0)

[node name="P3" type="CPUParticles2D" parent="Sprite2D"]
show_behind_parent = true
z_index = -1
position = Vector2(-1, 13)
amount = 3
lifetime = 0.3
randomness = 0.68
lifetime_randomness = 0.61
texture = ExtResource("3")
direction = Vector2(0, 5)
spread = 20.0
gravity = Vector2(0, 0)

[node name="FP1" type="Marker2D" parent="."]
position = Vector2(-22, -42)

[node name="FP2" type="Marker2D" parent="."]
position = Vector2(18, -42)

[node name="Reload" type="Timer" parent="."]

[node name="Health" type="ProgressBar" parent="."]
visible = false
offset_left = -40.0
offset_top = -44.0
offset_right = 40.0
offset_bottom = -36.0
theme = SubResource("3")
theme_override_styles/background = ExtResource("8_24w7t")
theme_override_styles/fill = ExtResource("9_khqr8")
value = 90.0
show_percentage = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(19, -20.9, 19, -17.3, 15.7, -13, 18.5, -13, 26, -9.2, 26, -6, 29.2, 29, 26.8, 29, 23.9, 32, 20, 32, 20, 30.9, 4.3, 16.2, -1.9, 20.3, -4, 19.2, -4, 18.1, -6.1, 16.9, -21.2, 32, -24.2, 32, -30, 30.6, -30, 27, -29, -8, -26.8, -8, -20.5, -14.4, -19.3, -13.9, -22.3, -17.8, -21.2, -20, -19.9, -20, -9, -31.9, 7, -32)

[connection signal="area_entered" from="." to="." method="_on_Spaceship_area_entered"]
[connection signal="timeout" from="Reload" to="." method="_on_Reload_timeout"]
