[gd_scene load_steps=7 format=3 uid="uid://y2tfwik2qsx6"]

[ext_resource type="Texture2D" uid="uid://u1dcpskem5xm" path="res://assets/projectiles/laser-blue.png" id="1"]
[ext_resource type="Script" uid="uid://b0px8n6mqv4nf" path="res://assets/projectiles/laser-g.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ca05s4xtw0gdu" path="res://assets/projectiles/projectile-explode/laser-blue-explode.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://d3kwaoalxirq7" path="res://assets/sounds/laser-1.wav" id="4"]
[ext_resource type="Script" uid="uid://b2i3xm4d73i1q" path="res://assets/sounds/effect.gd" id="5"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 3.0
height = 28.0

[node name="laser" type="Area2D"]
z_index = 50
script = ExtResource("2")
move_speed = 1000.0
explosion = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 23)
scale = Vector2(0.35, 1)
texture = ExtResource("1")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
texture = ExtResource("1")

[node name="Effects" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")
volume_db = -15.0
script = ExtResource("5")

[connection signal="area_entered" from="." to="." method="_on_laser_area_entered"]
[connection signal="finished" from="Effects" to="Effects" method="_on_Effects_finished"]
