[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/asteroids/asteroid.gd" type="Script" id=2]
[ext_resource path="res://assets/asteroids/asteroid-chunk.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/asteroids/baby-asteroid.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/explosions/explosion.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/asteroids/asteroid-cracks.png" type="Texture" id=8]
[ext_resource path="res://assets/asteroids/Asteroid-1.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/asteroids/Asteroid-2.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/asteroids/Asteroid-3.tscn" type="PackedScene" id=11]

[node name="Asteroid" type="Area2D" groups=["asteroids"]]
script = ExtResource( 2 )
asteroids = [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ]
max_speed = 40.0
min_speed = 20.0
max_size = 1.2
min_size = 0.1
rotate_speed = 25.0
health_value = 100
baby_asteroid = ExtResource( 4 )
asteroid_chunk = ExtResource( 3 )
explosion = ExtResource( 7 )

[node name="cracks" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
hframes = 6
