[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Star.gd" type="Script" id=1]
[ext_resource path="res://assets/star.png" type="Texture" id=2]

[node name="Star" type="Sprite"]
z_index = -150
texture = ExtResource( 2 )
script = ExtResource( 1 )
move_speed = 10.0
max_scale = 0.3
min_scale = 0.1
