[gd_scene load_steps=3 format=3 uid="uid://dqmww10k01at7"]

[ext_resource type="Script" uid="uid://1i00gbi454wc" path="res://assets/Star.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://de7xntiix3pgx" path="res://assets/star.png" id="2"]

[node name="Star" type="Sprite2D"]
z_index = -150
texture = ExtResource("2")
script = ExtResource("1")
move_speed = 10.0
max_scale = 0.3
min_scale = 0.1
max_yellow = Color(1, 0.972549, 0.8, 1)
max_green = Color(0.760784, 1, 0.811765, 1)
base_color = Color(1, 1, 1, 1)
