[gd_scene load_steps=11 format=3 uid="uid://d0cg0ko7e02am"]

[ext_resource type="Texture2D" uid="uid://cv61tkh5v4xrw" path="res://assets/projectiles/projectile-explode/laser-red-explode.png" id="1"]
[ext_resource type="Script" uid="uid://cyswbdrhsoaic" path="res://assets/explosions/explosion.gd" id="2"]
[ext_resource type="Script" uid="uid://b2i3xm4d73i1q" path="res://assets/sounds/effect.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://l8yx5rmdot2r" path="res://assets/sounds/laser-splash-1.wav" id="4"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": false,
"name": &"explosion",
"speed": 30.0
}]

[node name="Node2D" type="Node2D"]
top_level = true

[node name="explode" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
rotation = 3.14159
scale = Vector2(0.5, 0.75)
sprite_frames = SubResource("6")
animation = &"explosion"
script = ExtResource("2")

[node name="Effects" type="AudioStreamPlayer2D" parent="explode"]
stream = ExtResource("4")
volume_db = -30.0
script = ExtResource("3")

[connection signal="animation_finished" from="explode" to="explode" method="_on_explode_animation_finished"]
[connection signal="finished" from="explode/Effects" to="explode/Effects" method="_on_Effects_finished"]
